FLEXBOX

Flexbox : Es un tipo de display , es decir que nos sirve para determinar como una caja muestra su propio contenido 

- display : flex => nos crea una caja flex con direccion row , con una alineacion vertical de stretch y siempre contiene todos sus hijos en la misma fila(wrap).

- flex-direction : row - column - row-reverse - column-reverse

- align-items : ordena los hijos de un flex relativo a su eje Y
        flex-start - flex-end - center - stretch

- justify-content : ordena los hijos de un flex relativo a su eje X

        flex-start - flex-end - center - space-between - space-around  (space-evenly)

- align-content : Sirve para decirle a un flex como ordena sus hijos por fila 

    flex-start - flex-end - center - space-between - space-around

- flex-wrap : Determina si el flex genera mas filas o no cuando los hijos sobrepasen el tamaño del padre 

        nowrap - wrap - wrap-reverse


- flex-flow : <direction> <wrap> 
- flex-grow : cuanto se agranda una caja
- flex-shrink : cuanto se achica una caja
- flex-basis : tamaño base de la caja
- flex : <grow> <shrink> <basis>

--------------------------------------------------------------------------------------------------------------------------------------

POSICION Y MOVIMIENTO 

position : Determina como se va a mover una caja, usando las reglas de movimiento, relativo al resto del documento. 

    relative - absolute - fixed - sticky  - static(default) 

relative : calcula el movimiento desde donde estes

Movimiento : 

left - right - bottom - top - z-index

Transformaciones : es una regla de css3 que sirve para cambiar la disposicion de la caja sin afectar al resto del layout. La regla se llama transform 

selector {
    transform : ?;
    -webkit-transform : ?;
    -moz-transform : ?;
    -o-transform : ?;
    -ms-transform : ?
}

scale : Le hace un zoom para arriba o abajo a una caja sin modificar su tamaño real.Ej.: scale(N) donde N es un numero sin unidad, siendo 1 el tamaño actual y 2 el doble de tamaño 
    scale - scale3d - scaleX - scaleY - scaleZ


skew : Le hace un sesgado a una caja. Ej.: skew(Ndeg)
    skew - skeX - skewY

translate : Mueve la caja sin necesidad de la regla position. Ej.: translate(N) siendo N cualquier numero con cualquier unidad de distancia 

rotate : Rota la caja. Ej.: rotate()

--------------------------------------------------------------------------------------------------------------------------------------

BOX SHADOW

box-shadow : definicion , definicion

    definicion : <X> <Y> [[<spread>] <blur> <color> <inset>]
    

- predeterminados 
- hexadecimales
- rgb
- rgba
- hsl(hue,saturation,lightness)
- hsla(hue,saturation,lightness,alpha)

hue : Ndeg 
saturation y lightness : 0-100% 

--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------

REFERENCIAS

Zen Coding - Emmet 
https://docs.emmet.io/cheat-sheet/

FLEX
https://css-tricks.com/snippets/css/a-guide-to-flexbox/
https://material.io/design/environment/elevation.html#default-elevations
