<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html , body { 
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

#uno {
    animation-delay: 0.5s;
}

#dos {
    animation-delay: 0.8s;
}

#tres {
    animation-delay: 1.1s;
}


#cuatro {
    animation-delay: 1.4s;
}


#cinco {
    animation-delay: 1.7s;
}

        div {
            width: 15px;
            height: 20px;
            background-color: black;
            display: inline-block;
            margin-right: 5px;
            animation-name: height;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction:alternate;
        }


        @keyframes height {
            to {transform: scaleY(2)}
        }

    </style>
</head>

<body>
    <div id="uno"></div>
    <div id="dos"></div>
    <div id="tres"></div>
    <div id="cuatro"></div>
    <div id="cinco"></div>
</body>

</html>